<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreSys.cs">
    <Files>
      <File FileName="Assets/Scripts/CrawlAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/LiquidPhysics/Scripts/ParticleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Slot.cs" Line="1" Column="1" />
      <File FileName="Assets/Water2D_Tool/Examples/Scripts/MoveObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScaleIncrease.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapSelectorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwipeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Water2D_Tool/Scripts/Water2D_Simulation.cs" Line="1" Column="1" />
      <File FileName="Assets/Water2D_Tool/Scripts/Water2D_Tool.cs" Line="1" Column="1" />
      <File FileName="Assets/Water2D_Tool/Examples/Scripts/SceneMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Water2D_Tool/Examples/Scripts/Water2D_Sprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Water2D_Tool/Examples/Scripts/WaterFlowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Water2D_Tool/Examples/Scripts/2DCharacterController/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Water2D_Tool/Examples/Scripts/2DCharacterController/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/LiquidPhysics/Scripts/DynamicParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/SwipeMenu/Scripts/SwipeMenu/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreSys.cs" Line="31" Column="42" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreHCM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/MoviePlayer/Scripts/MobileMoviePlayer.cs" Line="41" Column="49" />
      <File FileName="Assets/Scripts/Video.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>